steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/peak-vista-424017-v9/traefik-reverse-proxy', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/peak-vista-424017-v9/traefik-reverse-proxy']

images:
  - 'gcr.io/peak-vista-424017-v9/traefik-reverse-proxy'
